var API_KEY = '00cc3cb930fb919aa6a40b719d8ef9fd';

class App extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            saved: []
        };
    }

    render() {
        return (
            <div>
                <h1>Weather Mat</h1>
                
                <form onSubmit={(e) => this.onSearch(e)}>
                    <div className="mdl-textfield mdl-js-textfield">
                        <input className="mdl-textfield__input" type="text" id="search-bar" />
                        <label className="mdl-textfield__label" htmlFor="search-bar">Search bar</label>
                    </div>
                </form>
            
                <button className="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                  Button
                </button>
            
            </div>
        );
    }
}


var app = document.getElementById('app');

ReactDOM.render(<App />, app);
